
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8">
		<title>Detroit 2018 Tickets - Cannacon</title>

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="CannaCon is the world’s largest cannabis industry expo event that serves as the marketplace for education, innovative products, and businesses in cannabis."/>
<link rel="canonical" href="https://cannacon.org/detroit-2018-cannacon-tickets/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Detroit 2018 Tickets - Cannacon" />
<meta property="og:description" content="CannaCon is the world’s largest cannabis industry expo event that serves as the marketplace for education, innovative products, and businesses in cannabis." />
<meta property="og:url" content="https://cannacon.org/detroit-2018-cannacon-tickets/" />
<meta property="og:site_name" content="Cannacon" />
<meta property="article:publisher" content="https://www.facebook.com/CannaCon/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="CannaCon is the world’s largest cannabis industry expo event that serves as the marketplace for education, innovative products, and businesses in cannabis." />
<meta name="twitter:title" content="Detroit 2018 Tickets - Cannacon" />
<meta name="twitter:site" content="@canna_con" />
<meta name="twitter:creator" content="@canna_con" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/cannacon.org\/","name":"Cannacon","potentialAction":{"@type":"SearchAction","target":"https:\/\/cannacon.org\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"https:\/\/cannacon.org\/detroit-2018-cannacon-tickets\/","sameAs":["https:\/\/www.facebook.com\/CannaCon\/","https:\/\/www.instagram.com\/_cannacon_\/","https:\/\/twitter.com\/canna_con"],"@id":"#organization","name":"CannaCon","logo":"https:\/\/cannacon.org\/wp-content\/uploads\/2017\/05\/cannacon-logo-notagline.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cannacon &raquo; Feed" href="https://cannacon.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cannacon &raquo; Comments Feed" href="https://cannacon.org/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cannacon.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='lbg_logoshowcase_site_grid_css-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/grid/css/logogridshowcase.css' type='text/css' media='all' />
<link rel='stylesheet' id='lbg_logoshowcase_site_carousel_css-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/carousel/css/logo_carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='lbg_logoshowcase_site_perspective_css-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/perspective/css/logo_perspective.css' type='text/css' media='all' />
<link rel='stylesheet' id='wcs-timetable-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/weekly-class/assets/front/css/timetable.css' type='text/css' media='all' />
<link rel='stylesheet' id='bateaux-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bateaux/dist/css/main.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bateaux-child-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bateaux-child/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bateaux-custom-css'  href='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/style-custom.css' type='text/css' media='all' />
<link rel='stylesheet' id='bateaux-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic%2C500%2C500italic' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://cannacon.org/?sccss=1' type='text/css' media='all' />
<script type='text/javascript' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/carousel/js/jquery.touchSwipe.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/grid/js/logogridshowcase.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/carousel/js/logo_carousel.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/plugins/lbg_logoshowcase/perspective/js/logo_perspective.js' defer '></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js' defer '></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://cannacon.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cannacon.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cannacon.org/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://cannacon.org/?p=3121' />
<link rel="alternate" type="application/json+oembed" href="https://cannacon.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcannacon.org%2Fdetroit-2018-cannacon-tickets%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cannacon.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcannacon.org%2Fdetroit-2018-cannacon-tickets%2F&#038;format=xml" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZNH6W2');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZNH6W2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71159101-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1597519996927396');
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1"
src="https://www.facebook.com/tr?id=1597519996927396&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '840595119430516'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=840595119430516&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->

<meta name="google-site-verification" content="v6oh-XEz4j7QS24w_s5_hjmt1c8XQtY3zCkv0nZQ0GE" />


<script type="text/javascript">
	var mantis = mantis || [];
	mantis.push(['analytics', 'load', {
		advertiser: '5776c8cd5f130b4801971c94',
		transaction: '', // set this to a unique value (if applicable), such as a purchase id, to trace our conversions to your system (make sure to change the transaction= in the pixel below as well
		revenue: '' // set to a decimal amount (ie: "99.99") on your thank you page that represents the total purchase amount (make sure to add revenue= in the pixel below as well, ie: transaction=123&revenue=99.99)
	}]);
	</script>
<script type="text/javascript" data-cfasync="false" src="https://assets.mantisadnetwork.com/analytics.min.js" async></script>
<noscript><img src="//mantodea.mantisadnetwork.com/analytics/pixel?advertiser=5776c8cd5f130b4801971c94&transaction=" /></noscript>

<style>
                    #wp-admin-bar-displayTemplateName .ab-icon:before{
                        font-family: "dashicons" !important;
                        content: "\f100" !important;
                    }

                    #wp-admin-bar-displayTemplateName .ab-icon-child:before{
                        font-family: "dashicons" !important;
                        content: "\f345" !important;
                    }
                    </style><script src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/lity.js"></script>
<link href="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/lity.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
<script src='https://www.universe.com/embed2.js'></script>
<script type="text/javascript">
	var mantis = mantis || [];
	mantis.push(['analytics', 'load', {
		advertiser: '5776c8cd5f130b4801971c94',
		transaction: '', // set this to a unique value (if applicable), such as a purchase id, to trace our conversions to your system (make sure to change the transaction= in the pixel below as well
		revenue: '' // set to a decimal amount (ie: "99.99") on your thank you page that represents the total purchase amount (make sure to add revenue= in the pixel below as well, ie: transaction=123&revenue=99.99)
	}]);
	</script>
<script type="text/javascript" data-cfasync="false" src="https://assets.mantisadnetwork.com/analytics.min.js" async></script>
<noscript><img src="//mantodea.mantisadnetwork.com/analytics/pixel?advertiser=5776c8cd5f130b4801971c94&transaction=" /></noscript>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />-->

<script type="text/javascript">
_linkedin_data_partner_id = "201132";
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=201132&fmt=gif" />
</noscript><link rel="icon" type="image/x-icon" href="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/2018/02/CannaCon-Icon-32x32.png" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if lte IE 9]><style type="text/css">.btx-opacity1 { opacity: 1; }</style><![endif]-->		<style type="text/css" id="wp-custom-css">
			.wcs-filters__filter-column::before{
	content: 'Filters Seminars By Path';
	border: none;
	opacity: 1;
	padding-left: 39%;
  font-weight: 500;
  font-size: 40px;
	padding-bottom: 15px;
	position: unset;
}
.btx-section-wrapper{
	/*padding-bottom: 0px !important;*/
}
.wcs-filters__filter-wrapper{
	padding-left: 41%;
	font-size: 1.3em;
}
.btx-post--columnist .btx-post-body{
	padding-left: 0px;
}
.btx-entry-body-content .btx-entry-meta, .btx-main-wrapper .btx-main-meta{
	display: none;
}
.wcs-timetable__list
{
	margin:50px 0 0 0 !important;

}


.wcs-single__instructor{
	font-size: 18px !important;
}
.wcs-single-left div  button{
	color: #fff;
    background: #6db544;
    border-color: #6db544;
    box-shadow: 3px 3px 20px rgba(0,0,0,.3);
}
.wcs-single-left div  button:hover{
	color: #fff;
    background-color: #f7931d;
	border-color: #f7931d;
}

.wcs-single-left div{
	    text-align: center;
}


.abc .btx-p-brand-color {
    color: #000000;
}

.abc .btx-pricing-body-text {
    color: #898989;
}

h1{
font-size:75px;
font-weight:400!important;
font-family: 'Nunito', sans-serif!important;
}

.btx-post-category,
.btx-post-category+.btx-post-date {
    opacity: .9;
}

.btx-navbar .btx-mega-menu>ul {
    display: table;
    width: 600px;
    margin: 0;
}

.btx-navbar .btx-mega-menu {
    position: absolute;
    left: auto;
    width: 600px;
}

.omdicon{
max-width:25px;
display:inline-block;
margin-bottom:-8px;
margin-left:2px;
margin-right:2px;
}

.homeh1 h1{
font-size:85px!important;
}

.gform_wrapper span.ginput_total {
    color: #6db544!important;
    font-size: 30px!important;
}

.page-id-1505 .btx-heading--underline {
    border-bottom: 2px solid;
border-color:#efefef;
}

.page-id-1505 .btx-s-text-border{
border-color:#efefef!important;
}

.edicons .btx-feature-item{
    padding-left: 35px!important;
    padding-right: 35px!important;
}

.btx-testimonial .btx-testimonial-item-inner>* {
    font-weight: 400;
}

.btx-dark-scheme .btx-carousel-arrow {
    color: #222;
    background-color: #ffffff;
    background-color: rgba(255,255,255,1);
    border-radius: 5px;
}

.btx-testimonial-icon {
    display: none!important;
}


.inline h6 {
    letter-spacing: .15em!important;
text-transform: lowercase;
    font-style: italic;
    font-size: 15px;
    font-weight: 500;
font-family: 'Playfair Display', serif!important;


}

.btx-box-inner h4.btx-heading-text.btx-secondary-font.btx-s-text-color.btx-s-text-border {
    text-transform: uppercase;
    letter-spacing: .15em;
    font-size: 14px;
}

.btx-navbar .btx-mega-menu .sub-menu>li>a {
    letter-spacing: .1em;
}

.btx-portfolio--grid .btx-entry-category.btx-s-text-color.btx-primary-font {
    color: #fff;
    font-size: 15px;
    letter-spacing: .15em;
    text-transform:uppercase;
    font-weight:500;
}

.bloghome .btx-overlay {
    opacity: 1!important;
    visibility: visible!important;
    background:rgba(0,0,0,.65);
}

.bloghome article a:hover{
color:#fff!important;
opacity:.8;
}

.gform_wrapper .top_label .gfield_label {
    font-size: 14px;
    color: #666!important;
}

.bloghome article:hover .btx-overlay{
background-color: rgba(109, 181, 68, .8)!important;
}

.bloghome h4.btx-entry-title.btx-s-text-color.btx-secondary-font {
    color: #fff;
    letter-spacing: .1em;
    font-size: 20px!important;
}

input[type=submit]{
border-radius:5px!important;
}

.btx-navbar .btx-mega-menu .sub-menu>li>a, .btx-navbar .sub-menu>li {
    text-transform: capitalize;
}

.btx-navbar .btx-menu .sub-menu a, .btx-navbar .btx-menu .btx-mega-menu a, .btx-navbar .sub-menu>li a {
    font-size: 15px;
}

.bloghome .btx-entry-body{
opacity: 1!important;
    visibility: visible!important;
}

.btx-testimonial--plain .btx-media-img{
display:none!important;
}



.menu-item-1264 a:hover,
.menu-item-1249 a:hover,
.menu-item-1280 a:hover{
    -webkit-transform: translateX(0em)!important;
    -moz-transform: translateX(0em)!important;
    -ms-transform: translateX(0em)!important;
    -o-transform: translateX(0em)!important;
    transform: translateX(0em)!important;
    opacity:.8;
}

@media (min-width: 768px) {
.btx-mega-menu-title a {
    font-size: 17px!important;
    color:#222!important;
font-family: 'Nunito', sans-serif!important;
}
.btx-mega-menu.btx-s-bg-bg,.btx-navbar .btx-menu > li > .sub-menu{
box-shadow:3px 3px 30px rgba(0,0,0,.15);
border-radius:3px;
}
}

.btx-navbar .btx-menu > li > a{
letter-spacing:.23em;
}

.btx-item.js-item-countdown.btx-countdown{
margin-bottom:18px;
}

.btx-countdown-number.btx-s-text-contrast-color.btx-primary-font{
font-weight:800!important;
}

.btx-item.js-item-image.btx-image.stats.btx-center-align {
    margin-top: 12px;
}

.btx-button--fill .btnx {
    box-shadow: 3px 3px 20px rgba(0,0,0,.3);
}

.btx-topbar h4 {
    font-weight: bold;
    color: #777;
    letter-spacing: .15em;
    text-transform: uppercase;
    margin-top: 16px;
display:inline-block;
font-size:12px;
}

.btx-topbar .js-item-countdown{
display:inline-block;
top:5px!important;
font-size:14px!important;
}

.btx-topbar .digit{
font-size:18px!important;
}


.btx-topbar .btx-countdown-item {
    margin: 0px 3px;
    text-align: center;
    margin-left: 2px!important;
}

.btx-topbar .btx-countdown-hour,
.btx-topbar .btx-countdown-minute,
.btx-topbar .btx-countdown-second,
.btx-topbar .btx-countdown-label{
display:none!important;
}


.btx-countdown-with-background.btx-countdown--group .btx-countdown-number{
box-shadow: 3px 3px 20px rgba(0,0,0,.15);
}

#ctahome .btx-col-12{
text-align:center!important;
}

h1 b{
font-weight:400!important;
}
.lefttext{
padding-right:55px;
}

.eventshome article .btx-overlay{
opacity:1!important;
visibility: visible!important;
background-color:rgba(0,0,0,.6)!important;
}

.eventshome article:hover .btx-overlay{
opacity:1!important;
visibility: visible!important;
background-color:rgba(109, 181, 68, .8)!important;
}


.eventshome .btx-entry-body{
opacity:1!important;
visibility: visible!important;
}

.eventshome h4.btx-entry-title.btx-s-text-color.btx-secondary-font {
    color: #fff;
    font-size: 35px!important;
font-family: 'Nunito', sans-serif!important;
}

h2{
font-size:45px;
font-weight:400;
font-family: 'Nunito', sans-serif!important;
}

@media (max-width: 1300px) {
h1{
font-size:60px;
}
.homeh1 h1{
font-size:60px!important;
}
}

@media (max-width: 480px) {
h1{
font-size:35px;
}
.homeh1 h1{
font-size:35px!important;
}
.inline{
display:none!important;
}
.video-play-button{
display:none!important;
}
h2{
font-size:30px;
font-weight:800;
}
.lefttext{
padding-right:0px;
}
.btx-countdown-hour,
.btx-countdown-minute,
.btx-countdown-second{
display:none!important;
}
.btx-mega-menu-title a{
font-size:20px!important;
font-weight:300!important;
}
}


.video-play-button {

  z-index: 10;

  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  /* background: #f7931d; */
  border-radius: 50%;
  padding: 18px 20px 18px 28px;
margin-top:180px;
}

#homeplay .video-play-button {
margin-top:80px!important;
}

.inline {
    display: -webkit-inline-box;
    margin-left: 13px;
    margin-right: 13px;
}

.ginput_container label{
padding-top:10px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #f7931d;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #f7931d;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#f7931d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 32px solid #fff;
	border-top: 22px solid transparent;
	border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: .5;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.menu-item-1264 a,
.menu-item-1249 a,
.menu-item-1280 a{
color:#6db544!important;
display: inline-block;
font-weight:800!important;
}

@media (max-width: 768px) {
.removemobile{
display:none;
}
.designedby{
display:block!important;
padding-bottom:20px;
}
}


@media (max-width: 480px) {
.btx-navbar--mobile .btx-collapsed-menu--full .btx-menu > li > a {
    font-size: 20px;
}
#home-sponsor img{
max-width:250px;
}
}

@media (max-width: 321px) {
.btx-button-size--large>.btnx {
    font-size: 12px;
}
.postid-1250 #hero .btx-countdown{
display:none;
}
}

@media (min-width: 768px) {
.menu-item-1767,
.menu-item-1907{
display:none!important;
}
}

.menu-item-1767 a,
.menu-item-1907 a{
color:#6db544!important;
}

.btx-post .btx-post-body img{
padding-bottom:40px!important;
padding-top:15px!important;
}

.btx-testimonial-item-inner {
    position: relative;
    padding: 20px 15%;
    background-color: inherit;
}


@media (min-width: 769px) {
.eventshome .btx-portfolio-content{
height:400px!important;
}

.eventshome article{
height:400px!Important;
}

.eventshome .btx-entry-inner {
    height: 400px;
}
}

/*exhibitors page
.btx-row.btx-row--main {
    color: white;
}*/

/*home sponsor*/
div#home-sponsor{
	display:none;
}

.page-id-2304 .btx-section-wrapper {
    padding-top: 0px;
    padding-bottom: 0px;
}


#exhibitor-list {
color:white;
}

/*
THIS WAS AN ATTEMPT TO FIX WHITE TEXT BUT WE FIXED IT ANOTHER WAY BY REMOVING BAD GLOBAL WHITE TEXT CSS
.postid-1167 .btx-row.btx-row--main {
	color: grey;
}

.page-id-1356 .btx-row.btx-row--main { color: grey; }
*/


.btx-media-wrapper-inner {
    /* width: 100%; */
    height: 192px;
}

/*footer font heading*/
.btx-widgets .btx-heading>h3 {
	font-size: 18px;
}

@media (max-width: 960px) and (min-width: 768px) {
.btx-layout-responsive .btx-item:not(.btx-box):not(.btx-blog):not(.btx-portfolio):not(.btx-gallery):not(.btx-product):not(.btx-productcat) .btx-col-2 {

	max-width:16.66667%;
}
}

img.btx-navbar-logo--image {
	max-width: 320px;
}



.page-id-2295 .btx-media-wrapper-inner, .page-id-2304 .btx-media-wrapper-inner, .postid-1167 .btx-media-wrapper-inner {
    display: table-cell;
    vertical-align: middle;
}

.page-id-2304 .btx-media-wrapper, .page-id-2295 .btx-media-wrapper,  .postid-1167 .btx-media-wrapper {
    display: inline-block;
}


/* This is what screwed up the Cannacon Seattle flyer on Why Exhibit */
.postid-1167 .btx-media-wrapper a.btx-media-wrapper-inner{
	height:192px !important;
}
/* css don 7 */
.bio-image{
				width:150px;
				height:150px;
				border: 5px solid #333333;
				border-radius:50%;
			}
			.left-div .image-div{
				text-align:left;
			}
			.left-div .bio-name{
				font-size:30px;
				text-align:left;
			}
			.left-div .bio-caption{
				font-size:20px;
				text-align:left;
			}
			.left-div .keynote-speaker{
				color: #fb934c;
				font-size:20px;
				text-align:left;
			}

			.right-div .image-div{
				text-align:right;
			}
			.right-div .bio-name{
				font-size:30px;
				text-align:right;
			}
			.right-div .bio-caption{
				font-size:20px;
				text-align:right;
			}
			.right-div .keynote-speaker{
				color: #fb934c;
				font-size:20px;
				text-align:right;
			}
.right-desktop{
				display:block;
			}
			.right-mobile{
				display:none;
			}
.btx-navbar--light .btx-navbar-logo--text,
.btx-navbar--mobile-light .btx-navbar-logo--text,
.btx-side-navbar--light .btx-side-navbar-nav .btx-navbar-logo--text,
.btx-navbar--light:not(.btx-navbar--minimal--full) .btx-menu > li > a,
.btx-navbar--light:not(.btx-navbar--minimal--full) .btx-menu > li:before {
	color: #fff;
}
.btx-navbar--light .btx-lines, .btx-navbar--light .btx-lines:before, .btx-navbar--light .btx-lines:after, .btx-navbar--mobile-light .btx-lines, .btx-navbar--mobile-light .btx-lines:before, .btx-navbar--mobile-light .btx-lines:after, .btx-side-navbar--light .btx-lines, .btx-side-navbar--light .btx-lines:before, .btx-side-navbar--light .btx-lines:after {
	color: #fff;
}
			@media only screen and (max-width: 720px){
				.right-div .image-div{
					text-align:center;
				}
				.right-div .bio-name{
					text-align:center;
				}
				.right-div .bio-caption{
					text-align:center;
				}
				.right-div .keynote-speaker{

					text-align:center;
				}
				.right-desktop{
					display:none;
				}
				.right-mobile{
					display:block;
				}
				.left-div .image-div{
					text-align:center;
				}
				.left-div .bio-name{
					text-align:center;
				}
				.left-div .bio-caption{
					text-align:center;
				}
				.left-div .keynote-speaker{
					text-align:center;
				}
			}

@media only screen and (max-width: 1000px){

.wcs-timetable__list .wcs-class{
	align-items: baseline;
}
}

/* Adam was here to fix logo size on small devices and hamburger menu color */
.btx-lines, .btx-lines:before, .btx-lines:after,
.btx-navbar--mobile-light .btx-lines {
    background-color: #fff !important;
}
.btx-navbar--mobile img.btx-navbar-logo--image {
    max-width: 250px !important;
    margin-top: 10px !important;
}
.btx-lines {
	    top: -4px;
    width: 30px;
    height: 4px;
}
.btx-lines:after, .btx-lines:before {
    width: 30px;
    height: 4px;
}
.btx-lines:before {
    top: 8px;
}
.btx-lines:after {
    top: -8px;
}
.display_on_mobile {
	display: none;
}
.single-post .type-post .btx-media-wrapper-inner {
    height: auto;
}
.btx-navbar--minimal--full .btx-closed .btx-lines:before, .btx-navbar--minimal--full .btx-closed .btx-lines:after {
    background-color: #222222 !important;
}
.expo_tickets_one {
    text-align: center;
    box-shadow: 0px 0px 15px 5px #eee;
	  color: #6db544;
    overflow: hidden;
    width: 100%;
    margin: 35px auto;
	padding: 25px;
	cursor: pointer;
	transition: all 0.5s;
}
.expo_tickets_one h1 {
    color: #6db544;
    font-size: 44px;
		transition: all 0.5s;
}

.expo_tickets_one span.ticket {
    display: inline-block;
    background: #6db544;
    color: #fff;
    font-weight: 700;
    border-radius: 5px;
    padding: 5px 15px;
		position: relative;
    top: -15px;
    margin-right: 25px;
		transition: all 0.5s;
}
.expo_tickets_one span.price {
    font-size: 56px;
    font-weight: 700;
    display: inline-block;
    margin-top: -20px;
}
.expo_tickets_one.color2,
.expo_tickets_one.color2 h1 {
	color: #f7931d;
}
.expo_tickets_one.color2 span.ticket {
	background: #f7931d;
}
.expo_tickets_one:hover {
	background:#6db544;
	color: #fff;
}
.expo_tickets_one:hover h1{
	color: #fff;
}
.expo_tickets_one:hover span.ticket {
		background:#fff;
	color: #6db544;
}
.expo_tickets_one.color2:hover {
	background: #f7931d;
		color: #fff;
}
.expo_tickets_one.color2:hover span.ticket {
		background: #fff;
		color: #f7931d;
}

@media only screen and (max-width: 960px){
.btx-navbar--minimal .btx-collapsed-button {
	    margin-top: 10px;
}
}
@media only screen and (max-width: 767px){
.btx-layout-responsive .btx-col-9 {
    margin-top: 50px;
}
	.btx-dark-scheme .btx-button-color--basic.btx-button--border > .btnx {
    white-space: normal;
}
}
@media only screen and (max-width: 1283px){
.display_on_mobile {
	display: block;
}
}

/* Hide Angela as author on the blog post single page*/
.btx-post-author{display:none;}
		</style>
		</head>



<body class="page-template-default page page-id-3121 btx-layout btx-layout--wide btx-layout-responsive btx-layout--topnav btx-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="ln-arrow" data-arrow_background="square">

	<div class="btx-wrapper btx-p-bg-bg">



			<header class="btx-header" data-transparent="" data-height="100">


<nav class="btx-navbar btx-navbar--standard btx-light-scheme btx-highlight-fade btx-navbar--right btx-navbar--large" data-height="100" data-style="standard">
	<div class="btx-container">
		<div class="btx-navbar-content-wrapper">
			<div class="btx-navbar-header">
				<a class="btx-navbar-brand" href="https://cannacon.org">

																	<img class="btx-navbar-logo btx-navbar-logo--image" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/2018/02/cannacon_logo.png" alt="logo" />

																	<img class="btx-fixed-nav-logo btx-fixed-nav-logo--default" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/2018/02/cannacon_logo.png" alt="logo" />
									</a>
			</div>


			<ul id="menu-seattle-primary-menu" class="btx-navbar-nav btx-menu"><li  id="menu-item-2594" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2594"><a href="/events/detroit">Detroit</a><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-2988" class="display_on_mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-2988"><a href="/events/detroit">Detroit Cannacon 2018</a></li><li  id="menu-item-2856" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2856"><a target="_blank" href="https://shows.map-dynamics.com/cannacondetroit2018">Detroit Conference Map</a></li><li  id="menu-item-2598" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2598"><a href="https://cannacon.org/exhibitors-detroit/">Why Exhibit</a></li><li  id="menu-item-2597" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2597"><a href="https://cannacon.org/exhibitor-list-detroit/">See 150+ Exhibits</a></li><li  id="menu-item-2596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="https://cannacon.org/seminars-detroit/">Detroit Seminars</a></li><li  id="menu-item-2600" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2600"><a href="/speaker-proposals/?detroit_proposals">Speaker Proposals</a></li><li  id="menu-item-2601" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2601"><a href="/press-media/?detroit_press">Press &#038; Media</a></li><li  id="menu-item-3173" class="ticket-button menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3121 current_page_item menu-item-3173"><a href="https://cannacon.org/detroit-2018-cannacon-tickets/">Detroit 2018 Tickets</a></li></ul></li><li  id="menu-item-2506" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2506"><a href="/events/boston-ma/">Boston</a><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-2989" class="display_on_mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-2989"><a href="/events/boston-ma/">Boston Cannacon 2018</a></li><li  id="menu-item-2613" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2613"><a target="_blank" href="https://shows.map-dynamics.com/cannaconboston2018?publish=1">Boston Conference Map</a></li><li  id="menu-item-2510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2510"><a href="https://cannacon.org/exhibitors-boston/">Why Exhibit</a></li><li  id="menu-item-2544" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2544"><a href="https://cannacon.org/exhibitor-list-boston/">See 150+ Exhibits</a></li><li  id="menu-item-2511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="https://cannacon.org/seminars-boston/">Boston Seminars</a></li><li  id="menu-item-2528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2528"><a href="/speaker-proposals/?boston_proposals">Speaker Proposals</a></li><li  id="menu-item-2529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2529"><a href="/press-media/?boston_press">Press &#038; Media</a></li><li  id="menu-item-3180" class="ticket-button menu-item menu-item-type-post_type menu-item-object-page menu-item-3180"><a href="https://cannacon.org/boston-2018-cannacon-tickets/">Boston 2018 Tickets</a></li></ul></li><li  id="menu-item-2274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2274"><a href="/events/seattle/">Seattle</a><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-2985" class="display_on_mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-2985"><a href="/events/seattle/">Seattle Cannacon 2018</a></li><li  id="menu-item-2577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2577"><a target="_blank" href="https://shows.map-dynamics.com/cannaconseattle2019?publish=1">Seattle 2019 Conference Map</a></li><li  id="menu-item-2259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2259"><a href="https://cannacon.org/exhibitors-seattle/">Why Exhibit</a></li><li  id="menu-item-2346" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2346"><a href="https://cannacon.org/exhibit-list-seattle/">See 400+ Exhibits</a></li><li  id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="https://cannacon.org/seminars-seattle/">Seattle Seminars</a></li><li  id="menu-item-2261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2261"><a href="https://cannacon.org/speaker-proposals/">Speaker Proposals</a></li><li  id="menu-item-2260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2260"><a href="https://cannacon.org/travel-seattle/">Travel Seattle</a></li><li  id="menu-item-2262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a href="https://cannacon.org/press-media/">Press &#038; Media</a></li><li  id="menu-item-2999" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2999"><a target="_blank" href="https://form.jotform.com/80144790484157">2019 Seattle Waitlist</a></li></ul></li><li  id="menu-item-1903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1903"><a href="https://cannacon.org/faq/">FAQ</a></li><li  id="menu-item-1904" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904"><a href="https://cannacon.org/blog/">Blog</a></li><li  id="menu-item-1905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1905"><a href="https://cannacon.org/contact/">Contact</a></li><li  id="menu-item-3181" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3181"><a href="#"><span class="head-cta-btn">Get My Ticket</span></a><ul class="sub-menu btx-s-bg-bg"><li  id="menu-item-3183" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3121 current_page_item menu-item-3183"><a href="https://cannacon.org/detroit-2018-cannacon-tickets/">Detroit 2018 Tickets</a></li><li  id="menu-item-3182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3182"><a href="https://cannacon.org/boston-2018-cannacon-tickets/">Boston 2018 Tickets</a></li></ul></li></ul>
					</div>
	</div>
</nav>
										<div class="btx-header-widgets btx-left-alignment btx-dark-scheme">
						<div class="btx-header-widgets-content">
							<div class="btx-container">
								<div class="btx-row">

																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																			<div class="btx-header-widgets-column btx-p-border-border btx-col-3">
																					</div>
																	</div>
							</div>
						</div>
					</div>

<nav class="btx-navbar--mobile btx-navbar--mobile--full btx-navbar--minimal btx-navbar--minimal--full btx-light-scheme" data-height="60">
	<div class="btx-container">
		<div class="btx-navbar-content-wrapper">
			<div class="btx-navbar-header">
				<a class="btx-navbar-brand" href="https://cannacon.org">

																	<img class="btx-navbar-logo btx-navbar-logo--image" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/2018/02/cannacon_logo.png" alt="logo" />

																	<img class="btx-fixed-nav-logo btx-fixed-nav-logo--default" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/2018/02/cannacon_logo.png" alt="logo" />
									</a>
			</div>


							<a class="btx-collapsed-button" href="#" data-target=".btx-collapsed-menu">
					<span class="btx-lines"></span>
				</a>
									<div class="btx-collapsed-menu btx-collapsed-menu--full btx-p-bg-bg">
						<div class="btx-collapsed-menu-inner">
							<ul id="menu-seattle-primary-menu-1" class="btx-navbar-nav btx-menu"><li  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-2594"><a href="/events/detroit">Detroit</a><ul class="sub-menu btx-s-bg-bg"><li  class="display_on_mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-2988"><a href="/events/detroit">Detroit Cannacon 2018</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2856"><a target="_blank" href="https://shows.map-dynamics.com/cannacondetroit2018">Detroit Conference Map</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2598"><a href="https://cannacon.org/exhibitors-detroit/">Why Exhibit</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2597"><a href="https://cannacon.org/exhibitor-list-detroit/">See 150+ Exhibits</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2596"><a href="https://cannacon.org/seminars-detroit/">Detroit Seminars</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2600"><a href="/speaker-proposals/?detroit_proposals">Speaker Proposals</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2601"><a href="/press-media/?detroit_press">Press &#038; Media</a></li><li  class="ticket-button menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3121 current_page_item menu-item-3173"><a href="https://cannacon.org/detroit-2018-cannacon-tickets/">Detroit 2018 Tickets</a></li></ul></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2506"><a href="/events/boston-ma/">Boston</a><ul class="sub-menu btx-s-bg-bg"><li  class="display_on_mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-2989"><a href="/events/boston-ma/">Boston Cannacon 2018</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2613"><a target="_blank" href="https://shows.map-dynamics.com/cannaconboston2018?publish=1">Boston Conference Map</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2510"><a href="https://cannacon.org/exhibitors-boston/">Why Exhibit</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2544"><a href="https://cannacon.org/exhibitor-list-boston/">See 150+ Exhibits</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="https://cannacon.org/seminars-boston/">Boston Seminars</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2528"><a href="/speaker-proposals/?boston_proposals">Speaker Proposals</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2529"><a href="/press-media/?boston_press">Press &#038; Media</a></li><li  class="ticket-button menu-item menu-item-type-post_type menu-item-object-page menu-item-3180"><a href="https://cannacon.org/boston-2018-cannacon-tickets/">Boston 2018 Tickets</a></li></ul></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2274"><a href="/events/seattle/">Seattle</a><ul class="sub-menu btx-s-bg-bg"><li  class="display_on_mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-2985"><a href="/events/seattle/">Seattle Cannacon 2018</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2577"><a target="_blank" href="https://shows.map-dynamics.com/cannaconseattle2019?publish=1">Seattle 2019 Conference Map</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2259"><a href="https://cannacon.org/exhibitors-seattle/">Why Exhibit</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2346"><a href="https://cannacon.org/exhibit-list-seattle/">See 400+ Exhibits</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="https://cannacon.org/seminars-seattle/">Seattle Seminars</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2261"><a href="https://cannacon.org/speaker-proposals/">Speaker Proposals</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2260"><a href="https://cannacon.org/travel-seattle/">Travel Seattle</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2262"><a href="https://cannacon.org/press-media/">Press &#038; Media</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2999"><a target="_blank" href="https://form.jotform.com/80144790484157">2019 Seattle Waitlist</a></li></ul></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1903"><a href="https://cannacon.org/faq/">FAQ</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1904"><a href="https://cannacon.org/blog/">Blog</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1905"><a href="https://cannacon.org/contact/">Contact</a></li><li  class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3181"><a href="#"><span class="head-cta-btn">Get My Ticket</span></a><ul class="sub-menu btx-s-bg-bg"><li  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3121 current_page_item menu-item-3183"><a href="https://cannacon.org/detroit-2018-cannacon-tickets/">Detroit 2018 Tickets</a></li><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3182"><a href="https://cannacon.org/boston-2018-cannacon-tickets/">Boston 2018 Tickets</a></li></ul></li></ul>						</div>
					</div>
									</div>
	</div>
</nav>
							</header>




<main class="btx-content btx-content--no-header" id="main">
	<article id="post-3121" class="btx-content-wrapper post-3121 page type-page status-publish hentry" >



		<div class="btx-main btx-main--single">
			<div class="btx-main-wrapper">

<div class="btx-section js-dynamic-navbar btx-p-border-border" data-index="0">
	<div class="btx-background" data-type="image" data-parallaxspeed="0" data-contentfade="" data-mobileparallax=""><div class="btx-background-wrapper"><div class="btx-background-inner" style="background-image:url(http://cannacon.org/wp-content/uploads/2017/11/detroit-1819179_1920.jpg); background-size:cover; background-position:center center; background-repeat:repeat;"></div></div><div class="btx-background-overlay btx-p-bg-bg" style="background-color:#000000; opacity:0.7;"></div></div>	<div class="btx-section-wrapper" style="padding-top:120px; padding-bottom:120px;">
					<div class="btx-container">
							<div class="btx-row btx-row--main">
									<div class="btx-col-12">
<div class="btx-item js-item-heading btx-heading btx-heading--plain btx-center-align">
	<h1 class="btx-heading-text btx-secondary-font btx-s-text-color btx-s-text-border" ><span class="font-style font-style-big" style="font-size: 75px;"><span style="color: rgb(255, 255, 255);">DETROIT</span></span></h1>
</div>

<div class="btx-item js-item-countdown btx-countdown btx-countdown--digit btx-center-align" data-timestamp="1527841800000" data-background-color="transparent" data-border-radius="4">


	<div class="btx-countdown-item btx-countdown-day" data-label="day">
		<div class="btx-countdown-number btx-s-text-contrast-color btx-primary-font" style="color:#f7931d; font-size:25px;"></div>
		<span class="btx-countdown-label btx-primary-font" style="color:#ffffff;">days</span>
	</div>
	<div class="btx-countdown-item btx-countdown-hour" data-label="hour">
		<div class="btx-countdown-number btx-s-text-contrast-color btx-primary-font" style="color:#f7931d; font-size:25px;"></div>
		<span class="btx-countdown-label btx-primary-font" style="color:#ffffff;">hours</span>
	</div>
	<div class="btx-countdown-item btx-countdown-minute" data-label="minute">
		<div class="btx-countdown-number btx-s-text-contrast-color btx-primary-font" style="color:#f7931d; font-size:25px;"></div>
		<span class="btx-countdown-label btx-primary-font" style="color:#ffffff;">minutes</span>
	</div>
	<div class="btx-countdown-item btx-countdown-second" data-label="second">
		<div class="btx-countdown-number btx-s-text-contrast-color btx-primary-font" style="color:#f7931d; font-size:25px;"></div>
		<span class="btx-countdown-label btx-primary-font" style="color:#ffffff;">seconds</span>
	</div>
</div>
</div>
							</div>
							</div>
			</div>
</div>

<div class="btx-section js-dynamic-navbar btx-p-border-border" data-index="1">
	<div class="btx-background" data-type="image" data-parallaxspeed="0" data-contentfade="" data-mobileparallax=""><div class="btx-background-overlay btx-p-bg-bg" style="opacity:0.9;"></div></div>	<div class="btx-section-wrapper" >
					<div class="btx-container">
							<div class="btx-row btx-row--main">
									<div class="btx-col-3">
<div class="btx-item js-item-html btx-html">
	<div class="tickets-box">
<div class="ticket-duration">1 DAY</div>
<div class="ticket-feat">Expo Only</div>
<div class="ticket-price">$70</div>
<a href="#IframeDivId"><span class="ticket-btn">BUY TICKETS</span></a>
</div></div>
</div>
									<div class="btx-col-3">
<div class="btx-item js-item-html btx-html">
	<div class="tickets-box">
<div class="ticket-duration">1 DAY</div>
<div class="ticket-feat">Seminar & Expo</div>
<div class="ticket-price">$175</div>
<a href="#IframeDivId"><span class="ticket-btn">BUY TICKETS</span></a>
</div></div>
</div>
									<div class="btx-col-3">
<div class="btx-item js-item-html btx-html">
	<div class="tickets-box-alt">
<div class="ticket-duration">2 DAY</div>
<div class="ticket-feat">Expo Only</div>
<div class="ticket-price">$120</div>
<a href="#IframeDivId"><span class="ticket-btn-alt">BUY TICKETS</span></a>
</div></div>
</div>
									<div class="btx-col-3">
<div class="btx-item js-item-html btx-html">
	<div class="tickets-box-alt">
<div class="ticket-duration">2 DAY</div>
<div class="ticket-feat">Seminar & Expo</div>
<div class="ticket-price">$275</div>
<a href="#IframeDivId"><span class="ticket-btn-alt">BUY TICKETS</span></a>
</div></div>
</div>
							</div>
					<div class="btx-row btx-row--main">
									<div class="btx-col-12">
<div class="btx-item js-item-html btx-html" style="margin-top:40px;">
	<div id="IframeDivId"></div>
<script>
(function(d, s, id){
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)){ return; }
js = d.createElement(s); js.id = id;
js.onload = function(){
  showForm("IframeDivId", "pXgP4eP");
};
js.src = "http://expo-frontend.s3-website-us-west-2.amazonaws.com/assets/scripts/expo-dev-v2-js.js";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'expo_js'));
</script></div>
</div>
							</div>
							</div>
			</div>
</div>
							</div>
		</div>


	</article>
</main>



			<footer class="btx-footer btx-dark-scheme type-footer-bottombar">

									<div class="btx-footer-widgets btx-left-align">
						<div class="btx-container">
							<div class="btx-footer-widgets-content">
								<div class="btx-row">

																														<div class="btx-footer-column btx-p-border-border btx-col-3">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="bateaux_widget_html-2" class="widget btx-widget btx-widget-html"><img style="max-width:200px;" src="https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/uploads/2017/09/Hi-ResLogo.png"></li>
<li id="bateaux_widget_social-2" class="widget btx-widget btx-widget-social"><div class="btx-social"><div class="btx-social-inner"><a href="https://www.facebook.com/CannaCon/" class="btx-social-item btx-social-facebook" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-border-square btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color" ><i class="twf twf-facebook"></i></span><span class="btx-icon-hover btx-icon-border-square btx-p-brand-color" ><i class="twf twf-facebook"></i></span></span></a><a href="https://twitter.com/canna_con" class="btx-social-item btx-social-twitter" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-border-square btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color" ><i class="twf twf-twitter"></i></span><span class="btx-icon-hover btx-icon-border-square btx-p-brand-color" ><i class="twf twf-twitter"></i></span></span></a><a href="https://www.instagram.com/_cannacon_/" class="btx-social-item btx-social-instagram" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-border-square btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color" ><i class="twf twf-instagram"></i></span><span class="btx-icon-hover btx-icon-border-square btx-p-brand-color" ><i class="twf twf-instagram"></i></span></span></a><a href="https://plus.google.com/b/102548781633795763291/" class="btx-social-item btx-social-google-plus" target="_blank"><span class="btx-icon btx-icon--with-hover btx-icon--plain btx-icon--hover-border-square btx-icon--small"><span class="btx-icon-normal btx-icon-plain btx-p-text-color" ><i class="twf twf-google-plus"></i></span><span class="btx-icon-hover btx-icon-border-square btx-p-brand-color" ><i class="twf twf-google-plus"></i></span></span></a></div></div></li>
													</ul>
												</div>
											</div>
																																								<div class="btx-footer-column btx-p-border-border btx-col-3">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="nav_menu-2" class="widget widget_nav_menu"><div class="btx-heading btx-heading--default btx-heading--plain btx-s-text-border"><h3 class="btx-heading-text ">CannaCon Events</h3></div><ul id="menu-our-events" class="btx-menu"><li  id="menu-item-2275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2275"><a href="https://cannacon.org/events/seattle/">SEATTLE Expo</a></li><li  id="menu-item-2858" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2858"><a href="/events/detroit/">DETROIT Expo</a></li><li  id="menu-item-2276" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2276"><a href="https://cannacon.org/events/boston-ma/">BOSTON Expo</a></li></ul></li>
													</ul>
												</div>
											</div>
																																								<div class="btx-footer-column btx-p-border-border btx-col-3">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
														<li id="nav_menu-3" class="widget widget_nav_menu"><div class="btx-heading btx-heading--default btx-heading--plain btx-s-text-border"><h3 class="btx-heading-text ">About</h3></div><ul id="menu-about-cannacon" class="btx-menu"><li  id="menu-item-2277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2277"><a href="https://cannacon.org/about-cannacon/">About</a></li><li  id="menu-item-2278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2278"><a href="https://cannacon.org/faq/">FAQ</a></li><li  id="menu-item-2279" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2279"><a href="https://cannacon.org/press-media/">Press &#038; Media</a></li><li  id="menu-item-2280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2280"><a href="https://cannacon.org/sponsorship-contact/">Sponsorship Contact</a></li></ul></li>
													</ul>
												</div>
											</div>
																																								<div class="btx-footer-column btx-p-border-border btx-col-3">
												<div class="btx-widgets">
													<ul class="btx-widgets-list">
																<li id="recent-posts-3" class="widget widget_recent_entries">		<div class="btx-heading btx-heading--default btx-heading--plain btx-s-text-border"><h3 class="btx-heading-text ">Recent Articles</h3></div>		<ul>
											<li>
					<a href="https://cannacon.org/packaging-potential-customization-options-cannabis-packaging/">Packaging Your Potential: Customization Options in Cannabis Packaging</a>
									</li>
											<li>
					<a href="https://cannacon.org/talk-crop-steering/">What is all that talk about crop steering?</a>
									</li>
											<li>
					<a href="https://cannacon.org/research-medical-properties-cannabis/">Research of Medical Properties of Cannabis</a>
									</li>
					</ul>
		</li>
													</ul>
												</div>
											</div>

								</div>
							</div>
						</div>
					</div>

									<div class="btx-bottombar btx-p-border-border">
						<div class="btx-container">
							<div class="btx-bottombar-content btx-p-border-border">

																																																													<div class="btx-widgets center">

																							<div class="widget btx-widget-text">© 2018 CannaCon. All rights reserved. <span class="removemobile">|</span>

<span class="designedby">
Designed by <a href="http://wickandmortar.com" target="_blank">Wick & Mortar</a>
</span>

<span class="removemobile">|</span>

<span class="designedby">
Website Support by <a href="http://mojodigitalalliance.com" target="_blank">Mojo Digital Alliance</a>

</span>
</div>



										</div>

							</div>
						</div>
					</div>

			</footer>

		</div>
		<!-- Activity name for this tag: DFP_OR_CannaCon_011518_Conversion Pixel -->
<script type='text/javascript'>
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<img src="https://pubads.g.doubleclick.net/activity;xsp=4359592;ord=1;num='+ a +'?" width=1 height=1 border=0/>');
</script>
<noscript>
<img src="https://pubads.g.doubleclick.net/activity;xsp=4359592;ord=1;num=1?" width=1 height=1 border=0/>
</noscript>

<style>
.basic_txt{
	color: #898989;
}
.btx-media-wrapper a.btx-media-wrapper-inner, .btx-portfolio-content .btx-media-wrapper-inner{
height: auto
}
body ul.wcs-timetable__list li.wcs-class div.wcs-class__image{
 width: 300px;
 height: 300px;
}
body ul.wcs-timetable__list li.wcs-class time.wcs-class__time{
 align-self: flex-start;
}
body ul.wcs-timetable__list li.wcs-class div.wcs-class__meta{
 align-self: flex-start;
}
body ul.wcs-timetable__list li.wcs-class div.wcs-class__action{
 align-self: flex-start;
}
.btx-light-scheme .btx-lines, .btx-light-scheme .btx-lines:before, .btx-light-scheme .btx-lines:after{
background-color: #FA9234 !important;
}
</style>
<script>
jQuery(document).ready(function(){
 jQuery('body ul.wcs-timetable__list li.wcs-class div.wcs-class__image').css('cursor', 'pointer');
 jQuery('body ul.wcs-timetable__list li.wcs-class time.wcs-class__time').css('cursor', 'pointer');
 jQuery('body ul.wcs-timetable__list li.wcs-class div.wcs-class__meta').css('cursor', 'pointer');
 jQuery('body').on('customClassClick', 'ul.wcs-timetable__list li.wcs-class div.wcs-class__action a.wcs-btn', function(){
  location.assign(jQuery(this).attr('href'));
 });
 jQuery('body').on('click', 'ul.wcs-timetable__list li.wcs-class div.wcs-class__image', function(){
  jQuery(this).closest('li.wcs-class').find('div.wcs-class__action a.wcs-btn').trigger('customClassClick');
 });
 jQuery('body').on('click', 'ul.wcs-timetable__list li.wcs-class time.wcs-class__time', function(){
  jQuery(this).closest('li.wcs-class').find('div.wcs-class__action a.wcs-btn').trigger('customClassClick');
 });
 jQuery('body').on('click', 'ul.wcs-timetable__list li.wcs-class div.wcs-class__meta', function(){
  jQuery(this).closest('li.wcs-class').find('div.wcs-class__action a.wcs-btn').trigger('customClassClick');
 });
});
</script>

<script>
jQuery(window).scroll(function() {
  var scrollTop = jQuery(this).scrollTop();

  jQuery('#hero .btx-background-overlay').css({
    opacity: function() {
      var elementHeight = jQuery(this).height(),
          opacity = ((1 - (elementHeight - scrollTop) / elementHeight) * 0.35) + 0.6;

      return opacity;
    }
  });
});
</script>

<script>
jQuery('#disable a').attr('disabled','disabled');
jQuery(document).ready(function() {
 jQuery(".btx-navbar-logo.btx-navbar-logo--image").attr("src", "https://cannacon.org/wp-content/uploads/2017/09/Hi-ResLogo.png")
})
</script><script type="text/x-template" id="wcs_templates_filter--checkbox">
  <label class='wcs-filters__filter-wrapper' :class="level == 1 ? 'wcs-filters__filter-wrapper--padded' : ''">
    <input v-bind:value="value" v-on:change="updateModelValue" :id='unique_id + "-filter-" + slug' type='checkbox' class='wcs-filter' :name='name' :value='slug'> {{title}}
  </label>
</script>
<script type="text/x-template" id="wcs_templates_filter--switch">
  <label class='wcs-filters__filter-wrapper' :class="level == 1 ? 'wcs-filters__filter-wrapper--padded' : ''">
    <input v-bind:value="value" v-on:change="updateModelValue" :id='unique_id + "-filter-" + slug' type='checkbox' class='wcs-filter' :name='name' :value='slug'> {{title}}
    <span class="wcs-switcher__switch"><span class="wcs-switcher__handler"></span></span>
  </label>
</script>
<script type="text/x-template" id="wcs_templates_filter--radio">
  <label class='wcs-filters__filter-wrapper'>
    <input ref='input' v-bind:value="value" v-on:change="updateRadioModelValue" :id='unique_id + "-filter-" + slug' type='radio' class='wcs-filter' :name='name' :value='slug' :checked="isChecked(slug,value)"> <span>{{title}}</span>
  </label>
</script>
<script type="text/x-template" id="wcs_templates_modal--normal">
	<div class="wcs-modal" :class="modal_classes" v-on:click="closeModal" :data-wcs-modal-id="options.el_id">
		<div class="wcs-modal__box">
			<div class="wcs-modal__inner">
				<a href="#" class="wcs-modal__close ti-close" v-on:click="closeModal"></a>
				<div class="wcs-modal__content">
					<h2><span v-html="data.title"></span>
						<small v-if="data.terms.wcs_type">
							<template v-for="(type, index) in data.terms.wcs_type">
								{{type.name}}<template v-if="index !== (data.terms.wcs_type.length - 1)">, </template>
							</template>
						</small>
					</h2>
					<div v-html="data.content"></div>
				</div>
				<div class="wcs-modal__side">
					<img v-if="data.image" :src="data.image" class='wcs-image'>
					<div v-if="data.map" class="wcs-map"></div>
					<ul class="wcs-modal__meta">
						<li><span class="ti-calendar"></span>{{ data.start | moment( options.label_modal_dateformat ) }}</li>
						<li v-if="filter_var(options.show_modal_ending)">
							<span class="ti-time"></span>
							{{ data.start | moment( options.show_time_format ? 'hh' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.start | moment('mm') }}
							{{ data.start | moment( options.show_time_format ? 'a' : ' ' ) }}
							-
							{{ data.end | moment( options.show_time_format ? 'hh' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.end | moment('mm') }}
							{{ data.end | moment( options.show_time_format ? 'a' : ' ' ) }}
							<span v-if="filter_var(options.show_modal_duration)" class="wcs-modal--muted wcs-addons--pipe">{{data.duration}}</span>
						</li>
						<li v-if="filter_var(options.show_modal_wcs_room) && data.terms.wcs_room">
							<span class="ti-location-arrow"></span>
							<template v-for="(room, index) in data.terms.wcs_room">
									{{room.name}}<template v-if="index !== (data.terms.wcs_room.length - 1)">, </template>
							</template>
						</li>
						<li v-if="filter_var(options.show_modal_wcs_instructor) && data.terms.wcs_instructor">
							<span class="ti-user"></span>
							<template v-for="(instructor, index) in data.terms.wcs_instructor">
									{{instructor.name}}<template v-if="index !== (data.terms.wcs_instructor.length - 1)">, </template>
							</template>
						</li>
					</ul>
					<div class="wcs-modal__action">
						<template v-for="(button, button_type) in data.buttons">
							<template v-if="button_type == 'main' && button.label.length > 0">
								<a class="wcs-btn wcs-btn--action" v-if="button.method == 0" :href="button.permalink" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
								<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 1" :href="button.custom_url" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
								<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 2" :href="button.email" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
								<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 3" :href="button.ical">{{button.label}}</a>
							</template>
							<template v-else-if="button_type == 'woo'">
								<a :class="button.classes" v-if="button.status" :href="button.href">{{button.label}}</a>
							</template>
						</template>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/x-template" id="wcs_templates_modal--large">
	<div class="wcs-modal" :class="modal_classes" v-on:click="closeModal">
		<div class="wcs-modal__box">
			<div class="wcs-modal__inner">
				<a href="#" class="wcs-modal__close ti-close" v-on:click="closeModal"></a>
				<div class="wcs-modal__side" :style="data.image ? 'background-image: url(' + data.image + ')' : ''">
					<div class="wcs-modal__inner-side">
						<h2>
							<template v-for="(button, button_type) in data.buttons">
								<template v-if="button_type == 'main' && button.label.length > 0">
									<a class="wcs-btn wcs-btn--action" v-if="button.method == 0" :href="button.permalink" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
									<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 1" :href="button.custom_url" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
									<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 2" :href="button.email" :target="button.target ? '_blank' : '_self'">{{button.label}}</a>
									<a class="wcs-btn wcs-btn--action" v-else-if="button.method == 3" :href="button.ical">{{button.label}}</a>
								</template>
								<template v-else-if="button_type == 'woo'">
									<a :class="button.classes" v-if="button.status" :href="button.href">{{button.label}}</a>
								</template>
							</template>
							<span v-html="data.title"></span>
							<small v-if="data.terms.wcs_type">
								<template v-for="(type, index) in data.terms.wcs_type">
									{{type.name}}<template v-if="index !== (data.terms.wcs_type.length - 1)">, </template>
								</template>
							</small>
						</h2>

						<ul class="wcs-modal__meta">
							<li><span class="ti-calendar"></span>{{ data.start | moment( options.label_modal_dateformat ) }}</li>
							<li v-if="filter_var( options.show_modal_ending )">
								<span class="ti-time"></span>
								{{ data.start | moment( options.show_time_format ? 'hh' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.start | moment('mm') }}
								{{ data.start | moment( options.show_time_format ? 'a' : ' ' ) }}
								-
								{{ data.end | moment( options.show_time_format ? 'hh' : 'HH' ) }}<span class='wcs-addons--blink'>:</span>{{ data.end | moment('mm') }}
								{{ data.end | moment( options.show_time_format ? 'a' : ' ' ) }}
								<span v-if="options.show_modal_duration" class="wcs-modal--muted wcs-addons--pipe">{{data.duration}}</span>
							</li>
							<li v-if="filter_var( options.show_modal_wcs_room ) && data.terms.wcs_room">
								<span class="ti-location-arrow"></span>
								<template v-for="(room, index) in data.terms.wcs_room">
										{{room.name}}<template v-if="index !== (data.terms.wcs_room.length - 1)">, </template>
								</template>
							</li>
							<li v-if="filter_var( options.show_modal_wcs_instructor ) && data.terms.wcs_instructor">
								<span class="ti-user"></span>
								<template v-for="(instructor, index) in data.terms.wcs_instructor">
										{{instructor.name}}<template v-if="index !== (data.terms.wcs_instructor.length - 1)">, </template>
								</template>
							</li>
						</ul>

					</div>
				</div>
				<div class="wcs-modal__content" v-html="data.content"></div>
				<div v-if="data.map" class="wcs-map"></div>
			</div>
		</div>
	</div>
</script>
<script type="text/x-template" id="wcs_templates_modal--taxonomy">
	<div class="wcs-modal" :class="classes" v-on:click="closeModal">
		<div class="wcs-modal__box">
			<div class="wcs-modal__inner">
				<a href="#" class="wcs-modal__close ti-close" v-on:click="closeModal"></a>
				<div class="wcs-modal__content wcs-modal__content--full">
					<h2 v-html="data.name"></h2>
					<div v-html="data.content"></div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/x-template" id="wcs_templates_misc--button-more">
	<button v-on:click="addEvents" class="ladda-button wcs-more wcs-btn--action" :data-spinner-color="color" data-style="expand-right" data-size="xs">
		<span class="ladda-label">{{more}}</span>
	</button>
</script>

		<div id="wcs-vue-modal">
			<template v-if="visible">
				<template v-if="!loading">
					<modal-normal v-if="type === 'normal'" :data="data" :options="options" :classes="css_classes"></modal-normal>
					<modal-large v-if="type === 'large'" :data="data" :options="options" :classes="css_classes"></modal-large>
					<modal-taxonomy v-else-if="type === 'taxonomy'" :data="data" :options="options" :classes="css_classes"></modal-taxonomy>
				</template>
				<div v-if="loading" class="wcs-modal" :class="css_classes" v-on:click="closeModal">
					<div class="wcs-modal__box">
						<div class="wcs-spinner"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect5"></div></div>
					</div>
				</div>
			</template>
		</div>

		<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/core.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/widget.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/mouse.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/draggable.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/position.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/tooltip.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/effect.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/comment-reply.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/mediaelement/wp-mediaelement.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/hoverIntent.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bateaux/dist/js/main-vendors.min.js' defer '></script>
<script type='text/javascript'>
/* <![CDATA[ */
var BateauxOptions = {"ajax_url":"https:\/\/cannacon.org\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-content/themes/bateaux/dist/js/main.min.js' defer '></script>
<script type='text/javascript' defer='defer' src='https://396f1b2ke6-flywheel.netdna-ssl.com/wp-includes/js/wp-embed.min.js' defer '></script>
<script>
jQuery(".expo_tickets_one").click(function() {
    jQuery('html,body').animate({
        scrollTop: jQuery("#IframeDivId").offset().top},
	1000);
});
</script>
	</body>
</html>
