<!doctype html>
<html class="no-js" ng-app="expo">

<head>
    <meta charset="utf-8">
    <title>EXPO</title>
    <meta name="description" content="Expo">
    <meta name="author" content="sourcetask.ro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- depedencies for charts-->
    <meta charset="utf-8">
    <!-- it's important for d3.js -->
    <link rel="stylesheet" href="bower_components/nvd3/build/nv.d3.css">
    <link rel="stylesheet" href="/assets/scripts/mdColorPicker/mdColorPicker.min.css">
    <link rel="stylesheet" href="/assets/scripts/malihu/jquery.mCustomScrollbar.css">
    <!--end-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--<link rel="stylesheet" href="/assets/font-awesome-4.5.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="image/png" href="/assets/images/login_bg.png" />

    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDf2QLCg7vbN-UoUPWB-bWGjOMHpYUrmPg"></script>
    <link rel="icon" type="image/png" href="/assets/images/expo_favicon.png" />
    <script type="text/javascript" src="https://js.stripe.com/v2/" async></script>
    <script type="text/javascript" src="/assets/scripts/hashids.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/file-saver/FileSaver.min.js"></script>
    <script type="text/javascript" src="/assets/scripts/moment.js"></script>

    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>

    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.2.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>

    <script>
        (function() {
            var w = window;
            var ic = w.Intercom;
            if (typeof ic === "function") {
                ic('reattach_activator');
                ic('update', intercomSettings);
            } else {
                var d = document;
                var i = function() {
                    i.c(arguments)
                };
                i.q = [];
                i.c = function(args) {
                    i.q.push(args)
                };
                w.Intercom = i;

                function l() {
                    var s = d.createElement('script');
                    s.type = 'text/javascript';
                    s.async = true;
                    s.src = 'https://widget.intercom.io/widget/ij3yrbte';
                    var x = d.getElementsByTagName('script')[0];
                    x.parentNode.insertBefore(s, x);
                }
                if (w.attachEvent) {
                    w.attachEvent('onload', l);
                } else {
                    w.addEventListener('load', l, false);
                }
            }
        })();
    </script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>

<body style="position:fixed; width:100vw">
    <!--[if lt IE 10]>
      <p>You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.</p>
    <![endif]-->
    <div ui-view="app" ng-class="{'blurred': pageBlurred}"></div>
    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->
    <script type="text/javascript" src="/assets/scripts/angular-drag-to-reorder/dist/angular-drag-to-reorder.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/scripts/interactjs/dist/interact.js" charset="utf-8"></script>
    <!-- <script type="text/javascript" src="/assets/scripts/malihu/jquery.mCustomScrollbar.concat.min.js" charset="utf-8"></script> -->
    <script type="text/javascript" src="/assets/scripts/malihu/jquery.mCustomScrollbar.js" charset="utf-8"></script>

    <script type="text/javascript" src="/assets/scripts/countriesListModule.js"></script>
    <script type="text/javascript" src="/assets/scripts/unitedStatesList.js"></script>
    <script type="text/javascript" src="/assets/scripts/timezonesList.js"></script>
    <script type="text/javascript" src="/assets/scripts/environmentDetector.js"></script>
    <script type="text/javascript" src="/assets/scripts/urlConfigurations.js"></script>

    <!-- <script type="text/javascript" src="/assets/scripts/intltelinput/js/utils.js"></script>
    <script type="text/javascript" src="/assets/scripts/intltelinput/js/intlTelInput.js"></script>
    <script src="/assets/scripts/ng-intl-tel-input/ng-intl-tel-input.module.js" ></script>
    <script src="/assets/scripts/ng-intl-tel-input/ng-intl-tel-input.provider.js" ></script>
    <script src="/assets/scripts/ng-intl-tel-input/ng-intl-tel-input.directive.js" ></script> -->
    <script src="/assets/scripts/betsol/ng-intl-tel-input/betsol-ng-intl-tel-input.js"></script>
    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automaticaly insert here -->
    <!-- endinject -->



    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

    <script src="/assets/components/angular-emoji-picker/distribution/js/emoji-picker.js"></script>
    <link rel="stylesheet" href="/assets/components/angular-emoji-picker/distribution/css/emoji-picker.css">
    <link rel="stylesheet" href="/assets/scripts/betsol/intlTelInput/css/intlTelInput.css">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PNXCDK" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>

</html>
